DB_HOST = 'localhost'
DB_USER = 'root'
DB_TABLE = 'avia'
DB_PASS = ''
GOOGLE_CLIENT_ID_DEV = '869577943863-adgplcgccjbk11e28a7gbbfrpmavmqk2.apps.googleusercontent.com'
GOOGLE_SECRET_DEV = mhTuJdLfhiMwU_FZIXFbgUEr